# FMS-Dotnet

./: .gitignore  docker-compose.yml
backend/: backend.sln
backend/FileService/src/FileService.Api/: FileService.Api.csproj  FileService.Api.http  Program.cs  appsettings.json
backend/FileService/src/FileService.Api/Controllers/: FilesController.cs  FoldersController.cs
backend/FileService/src/FileService.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/FileService/src/FileService.Api/Properties/: launchSettings.json
backend/FileService/src/FileService.Application/: Class1.cs  DependencyInjection.cs  FileService.Application.csproj
backend/FileService/src/FileService.Application/Common/Exceptions/: NotFoundException.cs
backend/FileService/src/FileService.Application/Common/Interfaces/: IApplicationDbContext.cs  IAzureFileStorageService.cs  IFileStorageService.cs
backend/FileService/src/FileService.Application/DTOs/: FileDto.cs  FileHistoryDto.cs  FolderDto.cs  UpdateFileRequest.cs
backend/FileService/src/FileService.Application/Features/Files/Queries/: GetFileById.cs
backend/FileService/src/FileService.Application/Features/Folders/Queries/: GetFolderById.cs
backend/FileService/src/FileService.Domain/: Class1.cs  FileService.Domain.csproj
backend/FileService/src/FileService.Domain/Common/: BaseEntity.cs
backend/FileService/src/FileService.Domain/Entities/: FileEntry.cs  FileHistory.cs  Folder.cs
backend/FileService/src/FileService.Domain/Enums/: FileAction.cs  MedicalFileType.cs
backend/FileService/src/FileService.Infrastructure/: Class1.cs  DependencyInjection.cs  FileService.Infrastructure.csproj
backend/FileService/src/FileService.Infrastructure/Migrations/: 20251210234308_InitialCreate.Designer.cs  20251210234308_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/FileService/src/FileService.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/FileService/src/FileService.Infrastructure/Storage/: AzureBlobStorageService.cs  LocalFileStorageService.cs
backend/OcelotGateway/OcelotGateway.Api/: Dockerfile  OcelotGateway.Api.csproj  OcelotGateway.Api.http  Program.cs  ocelot.json
backend/OcelotGateway/OcelotGateway.Api/Models/: ApiError.cs
backend/OcelotGateway/OcelotGateway.Api/Properties/: launchSettings.json
backend/UserService/src/UserService.Api/: DependencyInjection.cs  Dockerfile  Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.json
backend/UserService/src/UserService.Api/Controllers/: DoctorController.cs  ManagerController.cs  PatientController.cs  UserController.cs
backend/UserService/src/UserService.Api/Middleware/: ExceptionMiddleware.cs
backend/UserService/src/UserService.Api/Models/: ApiError.cs
backend/UserService/src/UserService.Api/Properties/: launchSettings.json
backend/UserService/src/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
backend/UserService/src/UserService.Application/Behaviors/: ValidationBehavior.cs
backend/UserService/src/UserService.Application/Common/Abstractions/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/UserService/src/UserService.Application/Common/Exceptions/: AlreadyExistsException.cs  ForbiddenException.cs  InvalidCredentialsException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/UserService/src/UserService.Application/Common/Pagination/: PagedResult.cs
backend/UserService/src/UserService.Application/Common/Security/: IPasswordHasher.cs  ITokenProvider.cs
backend/UserService/src/UserService.Application/DTOs/: DoctorDTO.cs  DoctorStatsDTO.cs  LoginResponseDTO.cs  ManagerDTO.cs  PatientDTO.cs  PatientStatsDTO.cs  UserDTO.cs
backend/UserService/src/UserService.Application/Decorators/: CachedQueryHandlerDecorator.cs
backend/UserService/src/UserService.Application/Interfaces/: IDoctorRepository.cs  IDoctorService.cs  IUserRepository.cs  IUserService.cs
backend/UserService/src/UserService.Application/Interfaces/Cache/: ICacheService.cs
backend/UserService/src/UserService.Application/Interfaces/Messaging/: IFileServiceClient.cs
backend/UserService/src/UserService.Application/Interfaces/Repositories/: IDoctorRepository.cs  IManagerRepository.cs  IPatientRepository.cs  IUserRepository.cs
backend/UserService/src/UserService.Application/Mapping/: DoctorProfile.cs  ManagerProfile.cs  PatientProfile.cs
backend/UserService/src/UserService.Application/Validators/: CreateDoctorCommandValidator.cs  CreateDoctorValidator.cs  CreateManagerValidator.cs  CreatePatientValidator.cs  UpdateDoctorValidator.cs  UpdateManagerValidator.cs  UpdatePatientValidator.cs
backend/UserService/src/UserService.Infrastructure/: Class1.cs  DependencyInjection.cs  UserService.Infrastructure.csproj
backend/UserService/src/UserService.Infrastructure/Cache/: CacheService.cs
backend/UserService/src/UserService.Infrastructure/Messaging/Clients/: FileServiceClient.cs
backend/UserService/src/UserService.Infrastructure/Messaging/Consumers/: ValidateUsersConsumer.cs
backend/UserService/src/UserService.Infrastructure/Migrations/: 20251120162110_InitialCreate.Designer.cs  20251120162110_InitialCreate.cs  20251122222703_userSTI.Designer.cs  20251122222703_userSTI.cs  20251216205751_addedDeletedFlagOnUser.Designer.cs  20251216205751_addedDeletedFlagOnUser.cs  20251218195928_makePasswordNullable.Designer.cs  20251218195928_makePasswordNullable.cs  20251219144757_addedCustomQueryForSoftDeletion.Designer.cs  20251219144757_addedCustomQueryForSoftDeletion.cs  20251219145101_removedCustomQuery.Designer.cs  20251219145101_removedCustomQuery.cs  UserDbContextModelSnapshot.cs
backend/UserService/src/UserService.Infrastructure/Persistence/: UserDbContext.cs  UserDbContextFactory.cs
backend/UserService/src/UserService.Infrastructure/Repositories/: DoctorRepository.cs  ManagerRepository.cs  PatientRepository.cs  UserRepository.cs
backend/UserService/src/UserService.Infrastructure/Security/: BCryptPasswordHasher.cs  TokenProvider.cs
redis-data/: dump.rdb
(+109 files in other folders)
